import com.shopping.domain.model.valueObject.ID;

CREATE TABLE Addresses (
customer_id TEXT AS ID NOT NULL REFERENCES Customers(id),
name TEXT NOT NULL,
country TEXT NOT NULL,
city TEXT NOT NULL,
address_line TEXT NOT NULL,
zip_code TEXT NOT NULL
);

getAddressesByCustomerID:
SELECT * FROM Addresses
WHERE customer_id == ?;

countAddressesByCustomerId:
SELECT COUNT(*) FROM Addresses
WHERE customer_id == ?;

createAddress:
INSERT INTO Addresses (customer_id, name, country, city, address_line, zip_code)
VALUES (?, ?, ?, ?, ?, ?);

deleteAddressesByCustomerID:
DELETE FROM Addresses
WHERE customer_id == ?;