import com.shopping.domain.model.valueObject.Balance;
import com.shopping.domain.model.valueObject.ID;
import java.time.LocalDate;

CREATE TABLE Cards (
customer_id TEXT AS ID REFERENCES Customers(id) NOT NULL,
name TEXT NOT NULL,
brand TEXT NOT NULL,
number INTEGER NOT NULL,
balance REAL AS Balance NOT NULL,
ccv INTEGER NOT NULL,
expiration_date TEXT AS LocalDate NOT NULL
);

countCardsByCustomerId:
SELECT COUNT(*) FROM Cards
WHERE customer_id == ?;

getCardsByCustomerId:
SELECT * FROM Cards
WHERE customer_id == ?;

createCard:
INSERT INTO Cards (customer_id, name, brand ,number, balance, ccv, expiration_date)
VALUES (?, ?, ?, ?, ?, ?, ?);