import com.shopping.domain.model.valueObject.Email;
import com.shopping.domain.model.valueObject.ID;
import com.shopping.domain.model.valueObject.Password;
import java.time.LocalDate;

CREATE TABLE IF NOT EXISTS Customers (
id              TEXT   AS ID          NOT NULL   PRIMARY KEY,
stripe_id       TEXT                  NOT NULL   UNIQUE,
name            TEXT                  NOT NULL,
email           TEXT   AS Email       NOT NULL   UNIQUE,
password        TEXT   AS Password    NOT NULL,
image_url       TEXT                  NOT NULL,
creation_date   TEXT   AS LocalDate   NOT NULL
);

getCustomerById:
SELECT * FROM Customers
WHERE id == ?;

getCustomerByEmail:
SELECT * FROM Customers
WHERE email == ?;

createCustomer:
INSERT INTO Customers(id, stripe_id, name, email, password, image_url, creation_date)
VALUES (?, ?, ?, ?, ?, ?, ?);

updateCustomerById:
UPDATE Customers
SET name = ?, email = ?, password = ?, image_url = ?
WHERE id == ?;

deleteCustomerById:
DELETE FROM Customers
WHERE id == ?;