import com.shopping.domain.model.inline.Email;
import com.shopping.domain.model.inline.Id;
import com.shopping.domain.model.inline.Image;
import com.shopping.domain.model.inline.Name;
import com.shopping.domain.model.inline.Password;
import java.time.LocalDate;


CREATE TABLE IF NOT EXISTS customers (
  id TEXT AS Id NOT NULL PRIMARY KEY,
  name TEXT AS Name NOT NULL,
  email TEXT AS Email NOT NULL UNIQUE,
  password TEXT AS Password NOT NULL,
  image TEXT AS Image NOT NULL,
  creation_date TEXT AS LocalDate NOT NULL
);

getCustomerById:
SELECT * FROM customers
WHERE id == ?;

getCustomerByEmail:
SELECT * FROM customers
WHERE email == ?;

createCustomer:
INSERT INTO customers(id, name, email, password, image, creation_date)
VALUES (?, ?, ?, ?, ?, ?);

updateCustomer:
UPDATE customers
SET name = ?, email = ?, password = ?, image = ?
WHERE id == ?;

deleteCustomer:
DELETE FROM customers
WHERE id == ?;