import com.shopping.domain.model.valueObject.ID;

CREATE TABLE IF NOT EXISTS CustomerCards (
customer_id           TEXT   AS ID   NOT NULL   REFERENCES Customers(id),
stripe_card_id        TEXT           NOT NULL,
card_last_4_numbers   INTEGER        NOT NULL,
UNIQUE(customer_id, stripe_card_id, card_last_4_numbers)
);

countCardsByCustomerId:
SELECT COUNT(stripe_card_id) FROM CustomerCards
WHERE customer_id == ?;

getCardsByCustomerId:
SELECT * FROM CustomerCards
WHERE customer_id == ?;

getCard:
SELECT * FROM CustomerCards
WHERE customer_id == ? AND card_last_4_numbers == ?;

createCard:
INSERT INTO CustomerCards (customer_id, stripe_card_id, card_last_4_numbers)
VALUES (?, ?, ?);

deleteCardsByCustomerId:
DELETE FROM CustomerCards
WHERE customer_id == ?;

deleteCard:
DELETE FROM CustomerCards
WHERE customer_id == ? AND stripe_card_id == ?;