import com.shopping.domain.model.valueObject.ID;

CREATE TABLE IF NOT EXISTS CustomerCart(
customer_id TEXT AS ID REFERENCES Customers(id) NOT NULL,
product_id TEXT AS ID REFERENCES Products(id) NOT NULL,
quantity INTEGER NOT NULL,
UNIQUE(customer_id, product_id)
);

getCartItemsByCustomerId:
SELECT * FROM CustomerCart
WHERE customer_id == ?;

getCartItem:
SELECT * FROM CustomerCart
WHERE customer_id == ? AND product_id == ?;

createCartItem:
INSERT INTO CustomerCart (customer_id, product_id, quantity)
VALUES (?, ?, ?);

updateCartItem:
UPDATE CustomerCart
SET quantity = ?
WHERE customer_id == ? AND product_id == ?;

deleteCartItem:
DELETE FROM CustomerCart
WHERE customer_id == ? AND product_id == ?;

deleteCartItemsByCustomerId:
DELETE FROM CustomerCart
WHERE customer_id == ?;

