import com.shopping.domain.model.valueObject.ID;

CREATE TABLE IF NOT EXISTS CustomerAddresses (
customer_id TEXT AS ID NOT NULL REFERENCES Customers(id),
name TEXT NOT NULL,
country TEXT NOT NULL,
city TEXT NOT NULL,
line TEXT NOT NULL,
zip_code TEXT NOT NULL,
UNIQUE(customer_id, name)
);

getAddress:
SELECT * FROM CustomerAddresses
WHERE customer_id == ? AND name == ?;

getAddressesByCustomerId:
SELECT * FROM CustomerAddresses
WHERE customer_id == ?;

countAddressesByCustomerId:
SELECT COUNT(*) FROM CustomerAddresses
WHERE customer_id == ?;

createAddress:
INSERT INTO CustomerAddresses (customer_id, name, country, city, line, zip_code)
VALUES (?, ?, ?, ?, ?, ?);

deleteAddress:
DELETE FROM CustomerAddresses
WHERE customer_id == ? AND name == ?;

deleteAddressesByCustomerId:
DELETE FROM CustomerAddresses
WHERE customer_id == ?;