import com.shopping.domain.model.valueObject.ID;

CREATE TABLE IF NOT EXISTS CustomerAddresses (
customer_id TEXT AS ID NOT NULL REFERENCES Customers(id),
name TEXT NOT NULL,
country TEXT NOT NULL,
city TEXT NOT NULL,
line TEXT NOT NULL,
zip_code TEXT NOT NULL
);

getAddressesByCustomerID:
SELECT * FROM CustomerAddresses
WHERE customer_id == ?;

countAddressesByCustomerId:
SELECT COUNT(*) FROM CustomerAddresses
WHERE customer_id == ?;

createAddress:
INSERT INTO CustomerAddresses (customer_id, name, country, city, line, zip_code)
VALUES (?, ?, ?, ?, ?, ?);

deleteAddressesByCustomerID:
DELETE FROM CustomerAddresses
WHERE customer_id == ?;