import com.shopping.domain.model.valueObject.ID;

CREATE TABLE IF NOT EXISTS OrderItems (
order_id     TEXT       AS ID   NOT NULL   REFERENCES Orders(id),
product_id   TEXT       AS ID   NOT NULL   REFERENCES Products(id),
quantity     INTEGER            NOT NULL,
UNIQUE(order_id, product_id)
);

getOrderItemsByOrderId:
SELECT * FROM OrderItems
WHERE order_id == ?;

getOrderItemsByProductId:
SELECT * FROM OrderItems
WHERE product_id == ?;

createOrderItem:
INSERT INTO OrderItems (order_id, product_id, quantity)
VALUES (?, ?, ?);