import com.shopping.domain.model.valueObject.ID;
import java.time.LocalDate;

CREATE TABLE IF NOT EXISTS Orders (
id                    TEXT   AS ID          NOT NULL   PRIMARY KEY,
customer_id           TEXT   AS ID          NOT NULL   REFERENCES Customers(id),
address_name          TEXT                  NOT NULL,
card_last_4_numbers   INTEGER               NOT NULL,
creation_date         TEXT   AS LocalDate   NOT NULL
);

getOrderById:
SELECT * FROM Orders
WHERE id == ?;

getOrdersByCustomerId:
SELECT * FROM Orders
WHERE customer_id == ?;

createOrder:
INSERT INTO Orders (id, customer_id, card_last_4_numbers, address_name, creation_date)
VALUES (?, ?, ?, ?, ?);